// out : ../css/media.css
@media (max-width: 1870px){
    .bird {
        width: 489px;
    }
}

@media (max-width: 1670px){
    .bird {
        width: 400px;
    }
}

@media (max-width: 1600px){
    footer .top-footer a {
        display: none;
    }
    footer .footer-btn{
        display: block;
    }
}

@media (max-width: 1500px){
    .bird {
        display: none;
    }
    .wrapper{
        margin-left: 0;
    }
    section.hp-banner {
        border-left: none;
    }
    header .holder nav ul .logo {
        margin-right: 0px;
    }
    header .holder nav {
        margin: auto;
        padding: 0 15px;
    }
    header .holder {
        width: 100%;
    }
}

@media (max-width: 1135px){
    header .holder nav ul .desk {
        display: none;
    }
    header .holder nav ul .burger-wrap {
        display: table;
    }
    header .holder nav ul li .burger {
        display: block;
    }
}


@media (max-width: 1024px){
    section.hp-banner .mask h1 {
        font-size: 75px;
    }
    footer .top-footer {
        padding: 25px 15px;
    }    
}

@media (max-width: 980px){
    footer .top-footer p .diamond {
        display: none;
    }
}

@media (max-width: 768px){
    footer .top-footer p {
        max-width: 335px;
    } 
    header .holder nav ul .logo {
        width: 269px;
    }   
    section.hp-banner {
        height: 586px;
    }
    footer .top-footer p .diamond {
        display: none;
    }
}

@media (max-width: 600px){
    footer .main-footer .main-footer-table {
        flex-direction: column;
        align-items: center;
        span{
            width: 85%;
            &:nth-child(2){
                border-left: 1px solid #707070;
                border-right: 1px solid #707070;
                border-top: none;
                border-bottom: none;
            }
        }
    } 
    section.hp-banner .mask h1 {
        font-size: 55px;
    }
    footer .top-footer p {
        font-size: 14px;
    }
    footer .top-footer p {
        max-width: 222px;
    }
}

@media (max-width: 425px){
    header .holder{
        border-bottom: 17px solid #D6C5B3;
        height: 90px;
    }
    header .holder nav ul .logo {
        width: 160px;
    }
    header .holder nav ul li .burger {
        margin-top: -40px;
    }
    section.hp-banner {
        height: 409px;
    }
    .mobile-nav {
        top: 90px;
    }
    header .holder nav ul li .burger {
        width: 40px;
        height: 40px;
        span{
            margin-bottom: 10px;
        }
    }
    footer .top-footer {
        padding: 16px 15px;
    }
}